<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tc-osgi-bundle-internal-database-connector</artifactId>
    <name>${project.artifactId}-${project.version}</name>
    <groupId>org.tc.osgi.bundle.database</groupId>
    <packaging>bundle</packaging>
    <version>${build}${snapshot}</version>
    <description>Gestionaire de BD pour equinox loader</description>
    <properties>
        <build>0.11.0</build>
        <utils.interfaces.version>0.11.0</utils.interfaces.version>
        <internal.database.interfaces.version>0.11.0</internal.database.interfaces.version>
        <berkeley.db.wrapper.version>0.11.0</berkeley.db.wrapper.version>
        <snapshot>-SNAPSHOT</snapshot>
    </properties>
    
    <dependencies>
    	<dependency>
            <groupId>org.tc.osgi.bundle.database</groupId>
            <artifactId>tc-osgi-bundle-internal-database-connector-interfaces</artifactId>
            <classifier>assembly</classifier>
            <version>${internal.database.interfaces.version}${snapshot}</version>
        </dependency>
        <dependency>
            <groupId>org.tc.osgi.bundle.utils</groupId>
            <artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
            <classifier>assembly</classifier>
            <version>${utils.interfaces.version}${snapshot}</version>
        </dependency>
       <dependency>
            <groupId>org.tc.osgi.bundle.wrapper</groupId>
            <classifier>assembly</classifier>
            <artifactId>tc-osgi-bundle-berkeley-db-wrapper</artifactId>
            <version>${berkeley.db.wrapper.version}${snapshot}</version>
        </dependency>
    </dependencies>
    
    
    <parent>
        <groupId>org.tc.parent</groupId>
        <artifactId>tc-osgi-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.tc.osgi.bundle.internal.db.connector.module.activator.InternalDBConnectorActivator</Bundle-Activator>
                        <Export-Package>org.tc.osgi.bundle.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
        </plugins>
    </build>
 
</project>