<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tc-osgi-bundle-internal-database-connector</artifactId>
    <name>${project.artifactId}-${project.version}</name>
    <groupId>org.tc.osgi.bundle.database</groupId>
    <packaging>bundle</packaging>
    <version>${build}${snapshot}</version>
    <description>Gestionaire de BD pour equinox loader</description>
    <properties>
        <build>0.2.0</build>
        <utils.interfaces.version>0.1.0</utils.interfaces.version>
        <internal.database.interfaces.version>0.1.0</internal.database.interfaces.version>
        <berkeley.db.wrapper.version>5.0.73</berkeley.db.wrapper.version>
        <snapshot>-SNAPSHOT</snapshot>
    </properties>
    
    <dependencies>
    	<dependency>
            <groupId>org.tc.osgi.bundle.database</groupId>
            <artifactId>tc-osgi-bundle-internal-database-connector-interfaces</artifactId>
            <classifier>assembly</classifier>
            <version>${internal.database.interfaces.version}${snapshot}</version>
        </dependency>
        <dependency>
            <groupId>org.tc.osgi.bundle.utils</groupId>
            <artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
            <classifier>assembly</classifier>
            <version>${utils.interfaces.version}${snapshot}</version>
        </dependency>
       <dependency>
            <groupId>org.tc.osgi.bundle.wrapper</groupId>
            <classifier>assembly</classifier>
            <artifactId>tc-osgi-bundle-berkeley-db-wrapper</artifactId>
            <version>${berkeley.db.wrapper.version}${snapshot}</version>
        </dependency>
    </dependencies>
    
    
    <parent>
        <groupId>org.tc.parent</groupId>
        <artifactId>tc-osgi-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./
                                ./${project.artifactId}-${project.version}/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>TC</Bundle-Vendor>
                        <Bundle-Activator>org.tc.osgi.bundle.internal.db.connector.module.activator.InternalDBConnectorActivator</Bundle-Activator>
                        <Export-Package>org.tc.osgi.bundle.*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Packaging debian -->
                    <execution>
                        <id>assembly-debian</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-debian.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-targz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-targz.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.artifactId}-${build}_${versiontimestamp}_all.deb</deb>
                            <verbose>true</verbose>
                            <controlDir>${project.build.directory}/${project.artifactId}-${project.version}/DEBIAN</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.artifactId}-${project.version}/opt</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
</project>