tc.osgi.bundle.internal-db.connector.version=${project.version}
tc.osgi.bundle.internal-db.connector.conf_directory=/opt/equinox-loader/bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.internal-db.connector.cache.percent=30
