<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.test</groupId>
	<artifactId>tc-osgi-bundle-internal-database-connector-test</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>bundle</packaging>
	<version>${build}${snapshot}</version>
	<description>Composant de test</description>

	
	<properties>
		<build>0.11.0</build>
        <internal.database.interfaces.version>0.11.0</internal.database.interfaces.version>
        <internal.database.version>0.11.0</internal.database.version> 
		<utils.interfaces.version>0.11.0</utils.interfaces.version>
		<utils.version>0.11.0</utils.version>
		<spring.version>0.11.0</spring.version>
		<equinox-loader.version>0.11.0</equinox-loader.version>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>
	
    <dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${utils.interfaces.version}${snapshot}</version>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.database</groupId>
			<artifactId>tc-osgi-bundle-internal-database-connector-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${internal.database.interfaces.version}${snapshot}</version>
		</dependency>
	</dependencies>


    <parent>
        <groupId>org.tc.parent</groupId>
        <artifactId>tc-osgi-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

	


</project>
