<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tc-osgi-bundle-external-database-connector</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<groupId>org.tc.osgi.bundle.database</groupId>
	<packaging>bundle</packaging>
	<version>${build}${snapshot}</version>
	<description>Gestionaire de BD pour equinox loader</description>

	<properties>
		<build>0.11.0</build>
		<utils.interfaces.version>0.11.0</utils.interfaces.version>
		<external.database.interfaces.version>0.11.0</external.database.interfaces.version>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${utils.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.database</groupId>
			<artifactId>tc-osgi-bundle-external-database-connector-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${external.database.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>

		<!-- 		<dependency> -->
		<!-- 			<groupId>org.neo4j.driver</groupId> -->
		<!-- 			<artifactId>neo4j-java-driver</artifactId> -->
		<!-- 			<version>1.1.1</version> -->
		<!-- 		</dependency> -->
	</dependencies>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.external.db.connector.module.activator.ExternalDBConnectorActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>


</project>
