Backlog

* attentes

		* Mettre a jour documentation SRS
		
		* Mettre a jour documentation SDD
		
		* Mettre a jour documentation STP
		
		* Mettre a jour documentation index
		
		* 0.1.0 Intégrer neo4j comme bd (neo4j-java-driver) http://neo4j.com/docs/developer-manual/current/drivers/ 
        
        * 0.1.0 prevoir un mecanisme de requete de base
        
		* prevoir un mecanisme permettant de switcher de la BD neo4j a une autre externe

        * mecanisme integrant hybenate?
        
        * mecanisme integrant postgres? 

		* voir mongodb http://harry-wanki.developpez.com/tutoriels/mongodb/debuter-mongodb-introduction-base-donnees-nosql/
		
		* http://sqli.developpez.com/tutoriels/nosql/acceder-java-bases-nosql
	
		* 0.2.0 http://zenika.developpez.com/tutoriels/nosql/cassandra-developpement-java/

		* 0.2.0 http://soat.developpez.com/articles/cassandra-pratique/ -->
		
		

		
* acceptes

* refuses



